<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cam">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Credits">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Credits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisplayHighscores">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAGAACAAAgAEAAAAAAAAAAAAAAAAAEAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\DisplayHighscores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Highscores">
    <Position X="2.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAACAIIAAAAAAgAAAAgAAAAAABCAAAAACAAAAIABEA=</HashCode>
      <FileName>Assets\Scripts\Highscores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelComplete">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LevelComplete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelManager">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAEAQAEA=</HashCode>
      <FileName>Assets\Scripts\LevelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadLevel">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\LoadLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicPlayer">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCABAAAAAAAAAAgAAAVAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MusicPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCollision">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAJAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAAQAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreDisplay">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScoreDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreKeeper">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAABQAAAAAIAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScoreKeeper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnObjects">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAAACIAAAAAAIIAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SpawnObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextDisplay">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TextDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trivia">
    <Position X="10.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAQAACCQEAAAAAAACCIAAAAQAAEAAAAAAAABAAAI=</HashCode>
      <FileName>Assets\Scripts\Trivia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Highscore">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Highscores.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>